<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.anotherealitysrl.reflectis-creatorkit-worlds-installer/Editor/Scripts/New/styles.uss?fileID=7433441132597879392&amp;guid=ca7a0c867793b12469d64e21b6c3abe7&amp;type=3#styles" />
    <engine:ScrollView name="ScrollView">
        <engine:Label text="Creator Kit Configuration Window" name="Header" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 24px;" />
        <engine:VisualElement name="separator" class="separator" style="flex-grow: 1;" />
        <engine:GroupBox name="project-settings">
            <engine:Label text="Project settings" name="Header" class="h1" style="-unity-font-style: bold;" />
            <engine:GroupBox name="git-installation" class="settings-group">
                <engine:Foldout text="Git installation" name="SettingsItemFoldout" value="false">
                    <engine:VisualElement name="project-settings-git-instance" class="settings-item">
                        <engine:VisualElement name="project-settings-git-version-check" class="settings-item-green-icon" />
                        <engine:Label text="Installed Git instance:" name="git-version-label" />
                        <engine:Label text="&lt;value&gt;" name="git-version-label-value" />
                    </engine:VisualElement>
                </engine:Foldout>
                <engine:GroupBox name="git-download-button-container" class="settings-button-container" style="max-height: 30px; margin-top: 0; margin-bottom: 0;">
                    <engine:Button text="Download" name="git-download-button" />
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="editor-configuration" class="settings-group">
                <engine:Foldout text="Editor configuration" name="SettingsItemFoldout" value="false">
                    <engine:VisualElement name="editor-settings-unity-version" class="settings-item">
                        <engine:VisualElement name="project-settings-unity-version-check" class="settings-item-green-icon" />
                        <engine:Label text="Unity version:" name="editor-settings-unity-version-text" />
                        <engine:Label text="&lt;value&gt;" name="editor-settings-unity-version-value" />
                    </engine:VisualElement>
                    <engine:VisualElement name="editor-settings-installed-modules" class="settings-item">
                        <engine:VisualElement name="project-settings-editor-modules-check" class="settings-item-green-icon" />
                        <engine:Label text="All editor modules are installed properly" name="installed-modules-label" />
                    </engine:VisualElement>
                </engine:Foldout>
            </engine:GroupBox>
            <engine:GroupBox name="project-settings" class="settings-group">
                <engine:Foldout text="Project settings" name="SettingsItemFoldout" value="false">
                    <engine:VisualElement name="project-settings-configure-urp" class="settings-item">
                        <engine:VisualElement name="project-settings-urp-check" class="settings-item-green-icon" />
                        <engine:Label text="Configure URP as render pipeline" name="Label" />
                    </engine:VisualElement>
                    <engine:VisualElement name="project-settings-player-settings" class="settings-item">
                        <engine:VisualElement name="project-settings-configuration-check" class="settings-item-green-icon" />
                        <engine:Label text="Project settings configuration" name="Label" />
                    </engine:VisualElement>
                    <engine:VisualElement name="project-settings-max-texture-size-check" class="settings-item">
                        <engine:VisualElement name="project-settings-max-texture-size-check" class="settings-item-green-icon" />
                        <engine:Label text="Configure max texture size" name="Label" />
                    </engine:VisualElement>
                </engine:Foldout>
                <engine:GroupBox name="configure-project-settings-button-container" class="settings-button-container" style="justify-content: space-between; align-items: auto; margin-top: 0; margin-bottom: 0;">
                    <engine:Button text="Configure" name="configure-project-settings-button" />
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:VisualElement name="separator" class="separator" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <engine:GroupBox name="package-manager">
            <engine:GroupBox name="Header" style="flex-direction: row; align-items: center; justify-content: space-between;">
                <engine:Label text="Package manager" class="h1" style="-unity-font-style: bold; -unity-text-align: middle-left;" />
                <engine:GroupBox style="flex-direction: row; align-items: center;">
                    <engine:Label text="Last refresh:" name="last-refresh-text" style="-unity-text-align: middle-left; -unity-font-style: italic;" />
                    <engine:Label text="&lt;DateTime&gt;" name="last-refresh-date-time" style="-unity-text-align: middle-left; -unity-font-style: italic;" />
                    <engine:Button name="refresh-packages-button" icon-image="project://database/Packages/com.unity.collab-proxy/Editor/Assets/Images/refresh.png?fileID=2800000&amp;guid=6f6a4c6bd7cdc654d9d91f7de72afcb6&amp;type=3#refresh" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; width: 25px; height: 25px;" />
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:GroupBox name="Body" style="background-color: rgba(0, 0, 0, 0.1); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: flex-start;">
                <engine:GroupBox name="FirstLine" style="flex-direction: row; justify-content: space-between; align-items: stretch; align-self: stretch;">
                    <engine:GroupBox name="current-reflectis-version" style="flex-direction: row;">
                        <engine:Label text="Current Reflectis version:" name="current-reflectis-version-text" />
                        <engine:Label text="&lt;version&gt;" name="current-reflectis-version-value" style="-unity-font-style: bold;" />
                    </engine:GroupBox>
                    <engine:DropdownField label="Select another version" name="reflectis-version-dropdown" choices="Item 1,Item 2" index="0" style="justify-content: space-between; -unity-text-align: middle-left;" />
                </engine:GroupBox>
                <engine:ListView name="packages-list-view" data-source-path="SelectedVersionPackageListFiltered" />
                <engine:Button text="Update packages to selected version" name="update-packages-button" style="align-self: flex-end; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
            </engine:GroupBox>
            <engine:Foldout text="Advanced settings" name="advanced-settings-foldout" value="false" style="align-items: flex-start; justify-content: flex-start;">
                <engine:Toggle label="Resolve breaking changes automatically when updating version" name="resolve-breaking-changes-toggle" value="true" class="advanced-settings-item" style="flex-direction: row-reverse; align-items: stretch; justify-content: space-around;" />
                <engine:Toggle label="Show pre-releases" name="show-prereleases-toggle" class="advanced-settings-item" style="flex-direction: row-reverse; align-items: stretch;" />
            </engine:Foldout>
        </engine:GroupBox>
        <engine:VisualElement name="separator" class="separator" style="flex-grow: 1; height: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgb(0, 0, 0);" />
    </engine:ScrollView>
</engine:UXML>
