<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="dialog" style="position: absolute; background-color: rgba(0, 0, 0, 0.1); top: 0; bottom: 0; right: 0; left: 0;">
        <ui:VisualElement name="panel" style="flex-grow: 1; width: 300px; height: 120px; background-color: rgba(154, 154, 154, 0.84); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; position: absolute;">
            <ui:Label name="dialog-title" text="Title" class="dialog-title" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold;" />
            <ui:Label name="dialog-message" text="Message" class="dialog-message" style="-unity-text-align: upper-center; padding-top: 8px; padding-bottom: 8px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start;">
                <ui:Button name="dialog-confirm-button" text="Confirm" class="dialog-ok-button" />
                <ui:Button name="dialog-back-button" text="Back" class="dialog-ok-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
