{
    "name": "Reflectis.Setup",
    "rootNamespace": "Reflectis.Setup",
    "references": [
        "GUID:ab59f74e483e1ee4595bfefea56493f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_URP_INSTALLED"
    ],
    "versionDefines": [
    {
      "name": "UNITY_URP",
      "expression": "com.unity.render-pipelines.universal",
      "define": "UNITY_URP_INSTALLED"
    }
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
