{
    "name": "Reflectis.SetupEditor",
    "rootNamespace": "Reflectis.SetupEditor",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render.pipelines.universal",
            "expression": "[0,50]",
            "define": "UNITY_URP_INSTALLED"
        }
    ],
    "noEngineReferences": false
}