<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox name="package-item" style="flex-direction: column; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0;">
        <engine:GroupBox name="package-item-body" style="flex-direction: row; margin-top: 2px;">
            <engine:Foldout text="{0} - {1}" name="package-item" value="false" style="justify-content: flex-start; width: 100%;">
                <engine:Label text="Package description" name="package-description" style="margin-top: 6px;" />
                <engine:Label text="URL" name="package-url" style="margin-bottom: 4px; margin-top: 6px;" />
                <engine:Foldout text="Dependencies" name="package-dependencies-foldout" value="false">
                    <engine:GroupBox name="package-dependencies" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-direction: column;" />
                </engine:Foldout>
            </engine:Foldout>
            <engine:GroupBox tooltip="If the button is not clickable, then the package is installed as a dependency of another package. If the button reads “Embedded,” it means that the package has been imported as a submodule and therefore you cannot perform operations on it through this window." style="flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 30px;">
                <engine:Button text="Install" name="install-package-button" />
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:VisualElement name="package-item-separator" class="separator" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </engine:GroupBox>
</engine:UXML>
